1 - ['U', 'R', 'D', 'L']
2 - ['U', 'R', 'D', 'L', 'U']
3 - ['R', 'U', 'L', 'D', 'R', 'U', 'D']
4 - ['R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D']
5 - ['R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'L']
6 - ['R', 'U', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'U', 'D', 'R', 'D', 'L', 'U']
7 - ['U', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'L', 'D']
8 - ['R', 'U', 'R', 'D', 'L', 'U', 'R']
9 - ['U', 'R', 'D', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'D']
10 - ['U', 'R', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D']
11 - ['R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D']
12 - ['U', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'R']
13 - ['U', 'R', 'D', 'R', 'U', 'R', 'D', 'L']
14 - ['U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
15 - ['U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'L']
16 - ['U', 'R', 'D', 'U', 'R', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L']
17 - ['U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'D', 'L', 'D', 'L']
18 - ['R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'U']
19 - ['U', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'R', 'D', 'L']
20 - ['R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'L', 'D']
21 - ['R', 'D', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'L', 'D']
22 - ['R', 'U', 'L', 'D', 'R', 'L', 'D', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'L', 'D']
23 - ['R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D']
24 - ['U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U']
25 - ['R', 'U', 'L', 'U', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
26 - ['R', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'L', 'R', 'D', 'L']
27 - ['U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L']
28 - ['R', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'D', 'R']
29 - ['U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
30 - ['R', 'U', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L']
31 - ['U', 'R', 'U', 'L', 'R', 'D', 'L', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L']
32 - ['R', 'U', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U']
33 - ['R', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'L']
34 - ['R', 'U', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
35 - ['R', 'U', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'R', 'D', 'L', 'D']
36 - ['U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U']
37 - ['R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L']
38 - ['U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'R', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'L', 'D', 'R']
39 -
40 - ['R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'U']
41 -
42 - ['U', 'R', 'D', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'L']
43 - ['U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'R', 'U']
44 - ['U', 'R', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U']
45 - ['U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
46 - ['U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'U']
47 - ['U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R']
48 - ['R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'L', 'D', 'R', U'] 
49 - ['U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L']
50 - ['R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'D', 'R']
51 -
52 - ['U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'R', 'D', 'R', 'U', 'L', 'R', 'U']
53 - ['R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R']
54 -
55 - ['R', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'D', 'R', 'D', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'D', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'L', 'D', 'R']
56 - ['R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'R', 'U', 'R', 'D']